namespace Trcont.Domain
{
    using System;
    using System.ComponentModel;

    public class Reference
    {
        public int ReferenceId { get; set; }

        public string ReferenceTitle { get; set; }

        public ReferenceGroupEnum RefGroupId { get; set; }

        public string ReferenceAccount { get; set; }

        public string Unit { get; set; }

        public DateTime AccessDate { get; set; }

        //public int AccessUser { get; set; }

        public Guid ReferenceGUID { get; set; }

        public int SucurId { get; set; }

        public int? CreatorId { get; set; }

        public DateTime CreateDate { get; set; }

        public Guid? ExternalUserGUID { get; set; }

        public int RefTypeId { get; set; }
    }

    public enum ReferenceGroupEnum
    {
        None = 0,

        Clients = 2,

        Station = 8,

        Scripts = 38,

        Port = 659,

        Etsng = 671,

        Gng = 670,

        ForeignPort = 1092,

        GeoPoints = 6626,

        TrainsType = 11232
    }

    public enum ReferenceScripts
    {
        /// <summary>
        /// [Выборка] - Оперативное сальдо по договору
        /// </summary>
        SptGetCNTSumm = 347237,

        /// <summary>
        ///  [Выборка] - Список договоров
        /// </summary>
        SptListCNT = 207369,

        /// <summary>
        /// [Выборка] - Получение данных ИРС для расшифровки сообщения ФСС
        /// </summary>
        SptFSSDataConvert = 45538438,

        /// <summary>
        /// [Выборка] - Получение факта по заказу ТЭО
        /// </summary>
        SptGetFactByTEO = 38767967

        //// 55860520	[Выборка] - GUID акта и файлов для I-Sales
        //// 45362183	[Выборка] - Id акта и файлов для I-Sales
        //// 27817720	[Выборка] - Выборка для создания журнала регистрации приходных и расходных кассовых документов
        //// 17378128	[Выборка] - Выборка истории выдачи лимитов Дб клиентам за период
        //// 17378130	[Выборка] - Выборка лимитов Дб клиентов за период
        //// 54742549	[Выборка] - Выборка ограничений обеспечения по станциям
        //// 5130004	[Выборка] - Выборка очередного номера приходного кассового ордера
        //// 18458529	[Выборка] - Выборка очередного номера расходного кассового ордера
        //// 42517146	[Выборка] - Выборка подач ГУ-12 по подаче заявки клиента
        //// 55873596	[Выборка] - Выборка услуг автотранспорта
        //// 55871478	[Выборка] - Данные счета по номеру счета и номеру договора/заказа
        //// 55873590	[Выборка] - Договора контрагента
        //// 7706755	[Выборка] - Определение начала периода для архивации слипов
        //// 7706756	[Выборка] - Определение начала периода для архивации слипов всего агенства
        //// 1532427	[Выборка] - Определение собственности вагона или контейнера по его номеру
        //// 993744	[Выборка] - Отчёты - Статистика обработки отгрузочной информации
        //// 993745	[Выборка] - Отчёты - Статистика по введённым в ИРС Перевозки договорам
        //// 993746	[Выборка] - Отчёты - Статистика по введённым в портал пользователям
        //// 993747	[Выборка] - Отчёты - Статистика по оформленным заказам
        //// 993748	[Выборка] - Отчёты - Статистика по оформленным коммерческим предложениям
        //// 993741	[Выборка] - Отчёты - Статистика по оформленным сменно-суточным планам
        //// 18458528	[Выборка] - Отчеты - Статистика по правам пользователей ИРС
        //// 12713239	[Выборка] - Отчеты - Статистика по сквозным заказам
        //// 239519	[Выборка] - Перечень услуг для заполнения сменно-суточного плана агентства
        //// 55875063	[Выборка] - Подбор рода подвижного состава
        //// 487579	[Выборка] - Подходы вагонов и контейнеров к станциям
        //// 5130005	[Выборка] - Поиск агенства по номеру кассового аппарата
        //// 428664	[Выборка] - Поиск Договора
        //// 281073	[Выборка] - Поиск дублей клиента
        //// 207360	[Выборка] - Поиск Заказа на перевозку
        //// 38767965	[Выборка] - Поиск Заказа на перевозку для списка по номеру контейнера 
        //// 281072	[Выборка] - Поиск клиента
        //// 428663	[Выборка] - Поиск Коммерческого предложения
        //// 44877574	[Выборка] - Поиск подтверждения букинга и релиза по идентификатору заказа
        //// 2164028	[Выборка] - Поиск связанных КП или ТЭО
        //// 19669963	[Выборка] - Поиск факта для заполнения графика завоза/вывоза
        //// 47261842	[Выборка] - Получение Id ССП по станции и дате
        //// 6158767	[Выборка] - Получение актов по договору для портала
        //// 48042191	[Выборка] - Получение данных для графика погрузки/разгрузки
        //// 45538438	[Выборка] - Получение данных ИРС для расшифровки сообщения ФСС
        //// 39061188	[Выборка] - Получение договоров для заказа на порожняк
        //// 239520	[Выборка] - Получение документов из ИРС для портала
        //// 10085916	[Выборка] - Получение доп.соглашений из ИРС для портала
        //// 12256473	[Выборка] - Получение зон и адресов по филиалу для их редактирования на портале
        //// 42852902	[Выборка] - Получение информации о возможности отмены заказа удаленным агентом
        //// 42852903	[Выборка] - Получение информации о пользователях для рассылки по ССП
        //// 6158768	[Выборка] - Получение информации по платежам акта
        //// 13805948	[Выборка] - Получение комментария по услуге
        //// 23120205	[Выборка] - Получение маршрута перевозки по станциям
        //// 42517435	[Выборка] - Получение паспортов контейнеров из ИРС
        //// 27817721	[Выборка] - Получение регистрационного номера по номеру кассового аппарата
        //// 23145638	[Выборка] - Получение списка Id отгрузки для изменения PlanComDate
        //// 42517147	[Выборка] - Получение списка актов для ПСЖВС
        //// 42517148	[Выборка] - Получение списка заказов и услуг для ПСЖВС
        //// 44203835	[Выборка] - Получение списка заявок на выдачу лимита
        //// 55860677	[Выборка] - Получение списка идентификаторов заказов с датами последнего обновления - XML
        //// 737448	[Выборка] - Получение списка идентификаторов заказов с датами последнего обновления
        //// 36911550	[Выборка] - Получение списка КП для постоянного клиента
        //// 36849993	[Выборка] - Получение списка КП для фонового обновления для постоянных клиентов и агентов
        //// 39556923	[Выборка] - Получение списка номеров собственных автомобилей для филиала
        //// 34519788	[Выборка] - Получение списка отчетных периодов от текущей даты за 3 года
        //// 12256467	[Выборка] - Получение списка ставок для услуг завоза/вывоза с аттрибутами
        //// 42852904	[Выборка] - Получение списка станций использующихся в ССП
        //// 36911601	[Выборка] - Получение списка ТЭО для постоянного клиента
        //// 36849994	[Выборка] - Получение списка ТЭО для фонового обновления для постоянных клиентов и агентов
        //// 41513700	[Выборка] - Получение станции выгрузки для заказов по дате
        //// 17379972	[Выборка] - Получение статей лицевого счета
        //// 13545672	[Выборка] - Получение суммы предыдущих оплат по договору
        //// 39556924	[Выборка] - Получение суммы услуг заказа группы 2.10
        //// 12367856	[Выборка] - Получение ТЭО по прибытию по станциям Агентства
        //// 36213595	[Выборка] - Получения Инструкций ТК по перевозке
        //// 239521	[Выборка] - Получения списка идентификаторов суточного плана за период по агентству
        //// 487578	[Выборка] - Последние операции с вагонами/контейнерами на станциях
        //// 5130006	[Выборка] - Приходные кассовые ордера за смену по кассовому аппарату
        //// 47697611	[Выборка] - Проверка заказов для запроса на букинг
        //// 42517436	[Выборка] - Проверка корректности интервалов пользования
        //// 7706757	[Выборка] - Проверка привязки кассового аппарата к счету по безналичной оплате
        //// 25591077	[Выборка] - Расчет тарифов услуг звена
        //// 518691	[Выборка] - Связка плановых и фактических услуг заказа с объёмами
        //// 7706758	[Выборка] - Слипы за период по агенству
        //// 7706759	[Выборка] - Слипы за период по кассовому аппарату
        //// 5130007	[Выборка] - Содержимое приходного кассового ордера
        //// 207369	[Выборка] - Список договоров
        //// 207370	[Выборка] - Список коммерческих предложений
        //// 207371	[Выборка] - Список перевозок
        //// 10085917	[Выборка] - Список штрафов для списания
        //// 207372	[Выборка] - Статистика обращений клиента
        //// 54295652	[Выборка] - Сценарий поиска платежного документа
        //// 207373	[Выборка] - Счета по договору или заказу
        //// 348794	[Выборка] - Установка тарифов из Rail-тариф в услуги коммерческого предложения
        //// 348793	[Выборка] - Формирование запроса на расчёт коммерческого предложения с помощью Rail-тариф
        //// 5130008	[Выборка] - Формирование кассовой отчётности
        //// 42852905	[Выборка] - Формирование отчётов ПСЖВС
        //// 28108816	[Выборка] Перекодировка кодов филиалов и агенств для журнала регистрации кассовых операций
    }
}
